{
  "block.minecraft.acacia_hanging_sign": "Hanging Screen",
  "block.minecraft.acacia_sign": "Screen",
  "block.minecraft.granite_stairs": "High Voltage Conductor Stairs",
  "block.minecraft.granite_slab": "High Voltage Conductor Slab",
  "block.minecraft.granite_wall": "High Voltage Conductor Wall",
  "block.minecraft.chain": "High Voltage Cable",
  "block.minecraft.loom": "L.O.O.M Mainframe Server",
  "block.minecraft.petrified_oak_slab": "Copper Coil",
  "block.minecraft.andesite_stairs": "Copper Coil Stairs",
  "block.minecraft.green_glazed_terracotta": "Vent Block",
  "block.minecraft.orange_glazed_terracotta": "Battery Module",
  "block.minecraft.brown_glazed_terracotta": "Metal Plating",
  "block.minecraft.white_glazed_terracotta": "MCFR Assembly",
  "block.minecraft.blue_glazed_terracotta": "Monostable Antimatter-Matter Catalyst",
  "block.minecraft.magenta_glazed_terracotta": "Entity Conveyor",
  "block.minecraft.light_gray_glazed_terracotta": "HEX-plate",
  "block.minecraft.gray_glazed_terracotta": "Asphalt",
  "block.minecraft.yellow_glazed_terracotta": "Caution Block",
  "block.minecraft.lime_glazed_terracotta": "Waxed Cut Copper Vertical Stairs",
  "block.minecraft.black_glazed_terracotta": "Waxed Oxidized Cut Copper Vertical Stairs",
  "block.minecraft.cyan_glazed_terracotta": "Fuel Rod Assembly",
  "block.minecraft.light_blue_glazed_terracotta": "Active Fuel Rod Assembly",
  "block.minecraft.purple_glazed_terracotta": "Crane Control Rod Attachment",
  "death.attack.terfLaser": "%1$s was lased",
  "death.attack.terfLaser.item": "%1$s was lased by %2$s using %3$s",
  "death.attack.terfLaser.player": "%1$s was tossed into a high intensity laser beam by %2$s",
  "death.attack.terfReactor": "%1$s jumped into a live nuclear reactor",
  "death.attack.terfReactor.player": "%1$s was tossed into a live nuclear reactor by %2$s",
  "death.attack.terfShockwave": "%1$s was blown away by a nuclear shockwave",
  "death.attack.terfShockwave.player": "%1$s was blown away by a nuclear shockwave whilst fighting %2$s",
  "death.attack.terfHighVoltage": "%1$s became a high voltage conductor",
  "death.attack.terfHighVoltage.player": "%1$s became a high voltage conductor whilst fighting %2$s",
  "death.attack.terfRadiation": "%1$s died of radiation sickness",
  "death.attack.terfRadiation.player": "%1$s died of radiation sickness whilst fighting %2$s",
  "death.attack.terfAPG": "%1$s was blown into smithereens via. a high power railgun",
  "death.attack.terfAPG.player": "%1$s was blown into smithereens via. a high power railgun whilst fighting %2$s",
  "death.attack.terfTurret": "%1$s was turned into swiss cheese by security systems",
  "death.attack.terfTurret.player": "%1$s was turned into swiss cheese by security systems whilst fighting %2$s",
  "death.attack.terfBanHammer": "%1$s's soul wasn't ready to hold the mighty power of the ban hammer",
  "death.attack.terfBanHammer.player": "%1$s was beamed out of this universe by %2$s",
  "death.attack.terfBanHammer.item": "%1$s was beamed out of this universe by %2$s using %3$s",
  "death.attack.terfTauCannon": "%1$s was pierced with high energy tauons by %2$s",
  "death.attack.terfTauCannon.player": "%1$s was pierced by high energy tauons whilst fighting %2$s",
  "death.attack.terfTauCannon.item": "%1$s was pierced with high energy tauons by %2$s using %3$s",
  "death.attack.terfWarpField": "%1$s thought it was a good idea to touch a Negative Density Antimatter Warp-Field",
  "death.attack.terfAntimatterShockwave": "%1$s was flattened into a lower dimensional shape by an Antimatter Shockwave",
  "death.attack.terfHadronCollider": "%1$s was bombarded by particles exceeding 99.9999991⁒ of the Speed of Light",
  "trim_pattern.terf.hazmat": "Hazmat Armor Trim",
  "trim_pattern.terf.magnetic": "Magnetic Armor Trim",
  "jukebox_song.terf.linkin_park_in_the_end": "Linkin Park - In The End",
  "jukebox_song.terf.dimrain47_at_the_speed_of_light": "Dimrain47 - At The Speed of Light",
  "jukebox_song.terf.maki_lagon_somebody_sus": "Maki Ligon - SOMEBODY SUS",
  "jukebox_song.terf.black_mesa_weve_got_hostiles_remix": "Black Mesa - We've Got Hostiles (remix)",
  "death.attack.terfDemExplosion": "%1$s was ripped into individual atoms by an explosion comparable to a supernova",
  "death.attack.terfDemExplosion.player": "%1$s was ripped into individual atoms by an explosion comparable to a supernova whilst fighting %2$s",
  "death.attack.terfDemVaporisation": "%1$s was converted into pure energy",
  "death.attack.terfDemVaporisation.player": "%1$s was thrown into the Dark Energy Manipulator by %2$s",
  "death.attack.terfVaporisation": "%1$s was instantaneously vaporised",
  "death.attack.terfVaporisation.player": "%1$s was vaporised whilst fighting %2$s",
  "death.attack.terfDemPlasma": "%1$s was pummeled by high energy pulses of plasma hotter than the core of stars",
  "death.attack.terfDemPlasma.player": "%1$s was pummeled by high energy pulses of plasma whilst fighting %2$s",
  "death.attack.terfCrush": "%1$s was crushed by industrial machinery",
  "death.attack.terfCrush.player": "%1$s was crushed by industrial machinery whilst fighting %2$s",
  "death.attack.terfSecurityDrone": "%1$s was shot by H.E.C.U",
  "death.attack.terfSecurityDrone.player": "%1$s was shot by H.E.C.U whilst also fighting %2$s",
  "death.attack.terfBreatheAir": "%1$s ran out of oxygen",
  "death.attack.terfBreatheAir.player": "%1$s ran out of oxygen whilst fighting %2$s"
}